/* init.js */

@import "/public/styles/reset";
@import "/public/styles/bootstrap.css";

body {
  padding-top: 25px;
}

#socket {
  height: 374px;
  overflow: hidden;
  scrollbars-x: none;
}

.span12 {
  text-align: center;
  margin: 15px;
}

#number {
  font-size: 72px;
}
